NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV="development"
DATABASE_URL=""
DEFAULT_DATABASE="grubDB"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000
EMAIL_USER=
EMAIL_PASS=
CHANGE_EMAIL_CALLBACK_URL=http://localhost:3000/change-email
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified
PASSWORD_RESET_CALLBACK_URL=http://localhost:3000/reset-password
